# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 946665c221efb559732af8510f38c5a2f4681339a443caf74f9d403942858190b82280706ec65c0174704ee1e62e767199a4b807b175fc5bcaf0859efafe5a8a

test:
  secret_key_base: 4213d0ba28cbfebbe64f6957b93aed7b9335c1ce36a8dbccdecb912fb5c5618de3d9f48bd353c956d00f9737a487d058291bd1cf526b2b60dd4ec33b7fb306c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
